
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzb2lrcHZqanlnanRtbndtZHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjc5MzgsImV4cCI6MjA1MDk0MzkzOH0.OSc82qGGDiOWN6wmAO2BVsakeMyxO6_hQk-1jx_ixeQ
VITE_SUPABASE_URL=https://asoikpvjjygjtmnwmdqr.supabase.co